{
  "name": "tp01-bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "btc.js",
  "scripts": {
    "dev": "clear && nodemon btc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
